.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 170px;
}

#logo {
    width: 170px;
    height: 120px;
    border-radius: 10px;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 25px;
}

.nav-connect {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #21219e 0.36%, #5e9bd5 102.06%);
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
}

.nav-connect:hover {
    transform: scale(1.05);
    background: linear-gradient(267deg, #5e9bd5 0.36%, #21219e 102.06%);
}

.hero img {
    width: 400px;
    height: 400px;
    border-radius: 300px;
    margin-top: 50px;
}

.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.hero h1 {
    text-align: center;
    width: 70%;
    font-size: 70px;
    font-weight: 500;
}

.hero h1 span {
    background: linear-gradient(270deg, #9bc1e4 10%, #2c2cc3 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    width: 60%;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
}

.hero-action {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}

.hero-connect {
    padding: 25px 45px;
    border-radius: 50px;
    background: linear-gradient(264deg, #2d2dc8 -5.36%, #5e9bd5 106.86%);
    cursor: pointer;
}

.hero-connect:hover {
    border: 2px solid #9bc1e4;
}

.hero-resume {
    padding: 25px 75px;
    border-radius: 50px;
    border: 2px solid #9bc1e4;
    cursor: pointer;
}

.hero-resume:hover {
    border-color: #195dca;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-left img {
    width: 450px;
    height: 600px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    gap: 20px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #2d2dc8 -5.36%, #5e9bd5 106.86%);
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.service-title {
    position: relative;
}

.service-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.service-readmore img {
    width: 50px;
    height: 50px;
}

.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    transition: 0.4s;
    cursor: pointer;
}

.service-box h3 {
    font-size: 28px;
    font-weight: 600;
}

.service-box h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #2d2dc8 50%, #5e9bd5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-box p {
    color: #f1f1f1;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
    font-weight: 400;
}

.service-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.service-box:hover {
    border: 2px solid #5959d8;
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(16, 31, 196, 0.923);
}

.mywork {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-box img {
    width: 519px;
    height: 380px;
    cursor: pointer;
    transition: 0.3s;
    box-sizing: border-box;
    border-radius: 10px;
    border: 2px solid whitesmoke;
}

.mywork-box img:hover {
    transform: rotate3d(0, 1, 0, 80deg);
}

.work-showmore img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    margin-bottom: 20px;
}

.work-showmore img:hover {
    transform: translateX(30px);
}